#projects {
	
position:absolute;
top:140%;
left:25%;

    }

    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(34, 20, 20);
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container1 {
      border-radius: 5px;
      background-color: rgb(2, 3, 61);
      padding: 50px;
      height:1100px;
     width:700px;

  
  box-shadow: 5px 5px 	 crimson;
  ;
    } 
   
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      color:white;
      font-size: medium;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
 






    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1600px) {
       .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }

    }

    @media screen and (max-width: 786px) {
      .container1 {
        border-radius: 5px;
        background-color: rgb(2, 3, 61);
        padding: 50px;
        height:900px;
       width:400px;
      }
      #projects {
	
        position:absolute;
        top:180%;
        left:10%;
        
            }
    }